011001 nra 1101110111 affluebant ama. 50. nm ex libros. ot 11.‚ quibu· 3011003111
nhi- plun 36010 addi pon-unt. 830 10 reliqui· 36010 libri· iden 301 mum-Boot 000 tn-
fnqu- 3003 videatur. sio: ’0110 vanae exten-itis ostent-vm epeoe'es. 111. 5. pacemque
m dam. 7. tn'bume ipsos cetera pati sine interpellatione 30031110 babere. 14.
quau-or iuga-nun 00131101 agrum. 26. cubitat-itam non-ibero exa-eitun. 30130 ea‘pertm

 

pn'mo an‘oo conferebat ὁ31101ΧΧΙ.1.011]113 111 paternas monadem opes. XXI. 3- ·

1013111101 Romanos 00 diripiendam urbem 3130313 coortos. xxv.10. nihil autem uti.
Iius Graeciae &vitatibus esse quam utramque eomplooti amicitiam. XXXV. 46. Roma-
nos nidores deser-ti suga 1103110111 aeceperunt 1111111ιᾶ. XXXVIII. 21. mansuetiora 113ιί
sole-nt 11011ιί11001 ingenia. XLI. 4.

ni- 0303111101 multi looi, quibus participium 030301 0 Ciceronis 000 plano ’01130010

ςςιιο 101030 000 6110 300 refero, quibus partieipium 110 post 0013367001 positum 301,
ut aliqua 106οο3 huin· vin augeam, qualis 301131 deor-um assidua 100103οι cura. 1 21.,
10 quibu· vorbis 01 hm 30110306οο3 effoetum 3003 01300, 01 300310 notio 03 sicum assidue
1113103113 dixin-et, oriretur, nihiloquidem 001310015030 ebe maxime, in quibu: 31000301 30110-
cationi· 011110 ratio 3000611. Enim generi· 10110 00011101οω61 posim monumento. Praef-
in culezun 1310010 deorum. 1. 21. absita gome 111 dorso urbis. 3.]11110 deditis ludia-o.
5. 330 aliis auo itinere 100010 certo tempor-e 00 regiam venire pastoribus· 5. ubi pri-
11111111 ex pmsundo 31031000 palude.13.lnis immortalibus 30160 operibus 16.]1111110110 ιιι·
0330001600 capiti. decus. 34. secretis viri alieni assuefacta sermonibus. «16. 00 indican-
0001 101111 imperii molem. 55. in servili tamdiu 1111111100 opere. 57. Superbo exacto rege.
Π. 1.11011101111 fulti viribus..111.6.tma ingenti 300300ιο motu est. 10. ob iram 10131·
footi ab 30 0011ιί111. xxm. inpudorem 10111ροωο3 perimentis pestis 33111. xxxvm 21.

ln plurimis exemplis, quae 0161111000, ipsa rei ratio hoo 033010 fort, ut 0010311
001336111ιο priorem 103010 teneat, substantivum sequutum qui vorborum ordo 311010 ιιι-η-
611,ιί nihil inter utrumque interponimus 301. Quod quum 36010 0 01331003 saepius factum
011, nihil de han ro videretur 1000300010, 01ιί Livius 3110111 participiis substantivum expli·
3011111100111311010003 priorem 10311οι daret. Id 30 magia 0 more 01331001003 abhorret, quo
frequentius Livius participii· utitur quoquo magia 01110 explicationibus per voeabula tola·
tiva faeti· 01106031. Quodsi participio 6111 nihil praetere· additur idque nagia 00 0010-
nm 0013311νί 0333011, 1113 ιιιοι 011ου insignia videtur. Exempla 1101110 generis, qm ex
quavis pagina plura oolligote possi-‚praetor 30 qm iam snpra attuli, 1101οι33 modi aunt: ¹
00130103 adlatum ex Arcadia. Ῑ. 5. ita Nmniton’ Albana ’ permissa 1·3 Romulum 113.
mumque cupido cepit. 6. (in Alschefskii editione ex codd. mutatus 301 ordo vorborum:
Albana re permissa). reddita inclusarum ex spehmca boum vox Herculem convertit.
7. addunt pavorem mota 3 castris signa eom 14. 0111· 'protegendi commis memor.
11. 6. Sed ni participiis 0110 nomina aubntantin aut 10 30ιο 00610 eive ablativo posita
aive pm· praepositiones 00100310, 001 10 30ιο 0330006νο ex ipnin participii-
pendentia 00000611, oratio imolentior fit. nuo refero 10130 loona: Hand facile crede-
bant plebem suam impelli posse, ut 101130 infeliciter tentata ama capa-tut.- 1001110 003

